{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@coinbase/wallet-sdk": "^4.0.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "@metamask/detect-provider": "^2.0.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.4",
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@walletconnect/web3-provider": "^1.8.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "browserify-zlib": "^0.2.0",
    "country-flag-icons": "^1.5.13",
    "ethers": "^5.7.2",
    "framer-motion": "^11.3.21",
    "gsap": "^3.12.5",
    "libphonenumber-js": "^1.11.4",
    "libsodium-wrappers": "^0.7.14",
    "lucide-react": "^0.411.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.5",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "shadcn-ui": "^0.8.0",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.6",
    "twilio": "^5.2.2",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "web3": "^4.11.1",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vite": "^5.3.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
