{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6",
    "solc": "^0.8.20"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}